問題2 以下の動物の中で鳥はどれ？
ライオン:象:ペンギン:カンガルー:カモメ:スズメ
arr= q1[1].split(:)
["ライオン","象","ペンギン","カンガルー","カモメ","スズメ"] #arrの内容

["ライオン","象","ペンギン"] 

if len(arr) < 4: #llenは要素の数　len arrが6 これは成り立たないケース6<4
    crs = len(arr) #成り立たないので実行されなし
else:
    crs = 4  # 解答群の中から4つ選ぶための数を設定

ペンギン:カモメ:スズメ


import random
result = random.sample(arr, crs)
#※sumpleはarrからcrsを選ぶ、選んだ結果がresultに入る

result ["ライオン","象","ペンギン","カンガルー","カモメ","スズメ"] で ["ペンギン","カモメ","スズメ","カンガルー"] 
#配列の4行目の6つの文字と、ランダムで選ばれた4つがresultに入る

#正解データ
"ペンギン","カモメ","スズメ"

#rsultと正解データから辞書を作り出した
{"ペンギン":"o","カモメ":"o","スズメ":"o","カンガルー":"X" }
#配列の4行目の6つの文字と、ランダムで選ばれた4つがresultに入る}
象:X,カモメ:O,スズメ:O,カンガルー:X

#6/9 25行目に至る前にプログラムが必要（現時点ではわかっていない）
