org = [[1,"時事:雑学:歴史"],
[2,"雑学:動物学:歴史"],
[3,"雑学:スポーツ"],
]
# ジャンルに当てはまるIDを抽出する

genredic2 = {}
for o1 in org:
    # print (o1[1]) 時事:雑学:歴史 ""囲まれた文字列
    o2 = o1[1].split(":")
    # print (o2) #['時事', '雑学', '歴史']　[]で囲まれた配列
    for o3 in o2:
        print(o3) #'時事', '雑学', '歴史'　文字列として抜き出したので改行もされる
        #genredic2の中にo3があれば、カウント+1をする、なければo3をキーとしてカウントを1とする辞書を作る
        if o3 in genredic2:
            genredic2[o3] += 1 #{"時事":2} {}辞書　、時事:2のキーが時事で、バリュー2がというバリューが更新される
        else:
            genredic2[o3] = 1 #{"時事":1} {}辞書　、時事:1のキーが時事で、バリューが1という辞書ができる
        print(genredic2)

genredic3 = {}
for o4 in org:
    o5 = o4[0]
    print (o5) #1,2,3
    for o3 in o2:
        print(o3) #'時事', '雑学', '歴史'　文字列として抜き出したので改行もされる
        #genredic2の中にo3があれば、カウント+1をする、なければo3をキーとしてカウントを1とする辞書を作る
        if o3 in genredic3:
            genredic3[o3].append(o5)
        else:
            genredic3[o3] = [o5] 
        print(genredic3)
    # for o6 in o5:
    #     print(o6) #'時事', '雑学', '歴史'　文字列として抜き出したので改行もされる
    #     if o6 in genredic3:
    #         genredic3[o6] += 1 #{"時事":2} {}辞書　、時事:2のキーが時事で、バリュー2がというバリューが更新される
    #     else:
    #         genredic3[o6] = 1 #{"時事":1} {}辞書　、時事:1のキーが時事で、バリューが1という辞書ができる
    #     print(genredic3)


# genredic3 = {   #どのジャンルにID番号が入っているかを表示する
# "雑学":[1,2,3],
# "時事":[1],
# "歴史":[1,2],
# "動物学":[2],
# "スポーツ":[3],
# }
